---
layout: post
title: 欢迎来到我的博客世界！
description: 介绍此博客的内容和建设此博客用到的技术和步骤
tag: web前端技术，javascript，jekyll，github，git
category: 随笔、工具
---
<p class="post-section">
	欢迎来到我的博客。
	这里专注前端，分享技术，体会人生。
</p>
<section class="post-section">
	<h1 class="post-section">在这里可以发现什么？</h1>
	<p class="post-section">
	<strong>前端技术文章</strong>。这是一个专注于前端技术分享的博客，在这里你可以看到你所感兴趣的前端技术文章，包括html5，css3，javascript，nodejs，mongodb等最新最流行的技术总结和分享。还包括与前端相关的工具的使用介绍和总结，以及我在学习工作中遇到的各式各样的前端技术问题的汇总。总之，在这里，你一定能找到你所想要的。
	</p>
	<p class="post-section">
		<strong>js插件和工具</strong>。前端是一个开源的世界。在这里，一切都是开源的。你可以在这里找到实用的js插件，便捷的js工具，快捷的web应用。而且这一切都是开源的，源代码（从未压缩，无需格式化），说明（无法在详尽）。你可以使用，更可以自定义。
	</p>
</section>
<section class="post-section">
	<h1 class="post-section">如何搭建一个自己的博客？</h1>
	<p class="post-section">
		本博客使用<strong>GitHub、Jekyll、Git</strong>搭建。在这里学会搭建一个自己的博客。
	</p>
	<p class="post-section">
		<strong>首先，安装Git</strong>。登陆<a href="http://code.google.com/p/git-osx-installer/" target="_blank">Git</a>，下载最新的PGK文件，并安装。
		<dl>
			<dt>1.检查SSH key</dt>
			<dd>打开终端（mac或linux）或者Git Bash(windows),输入“cd ~/.ssh”检查是否已有ssh key，若有则备份key。</dd>
			<dt>2.生成SSH key</dt>
			<dd>$ssh-keygen -t rsa -C "邮件地址@yourmail.com"</dd>
			<dd>系统会要求你输入加密串，只要三次回车就可以</dd>
			<dt>3.进行个人信息设置</dt>
			<dd>git config --global user.name "你的名字"</dd>
			<dd>git config --global user.email "邮件地址@yourmail.com"</dd>
			<dt>3.成功后进入ssh key</dt>
			<dd>cd ~/.ssh</dd>
			<dd>cat id_rsa.pub</dd>
			<dd>复制里面的内容到GitHub</dd>
		</dl>
	</p>
	<p class="post-section">
		<strong>其次，你要有个GitHub账号</strong>。登陆<a href="https://github.com" target="_blank">GitHub</a>，填写用户名，邮箱和密码，点击注册。
		<img src="/images/20141123myblog/githubsign.png">
	</p>
	<p class="post-section">
		注册成功后，登陆GitHub	。点击右上角的“设置”号中“SSH keys”一栏。将复制的“id_rsa.pub”里面的内容粘贴到GitHub中。
		<img src="/images/20141123myblog/setting.png">
	</p>
	<p class="post-section">
		接下来点击右上角的“＋”号中的“New repository”来创建一个仓库。
		<img src="/images/20141123myblog/createrepo.png">
	</p>
	<p class="post-section">
		跳转到的页面中，按以下的提示进行填写和操作。
		<img src="/images/20141123myblog/createnewrepo.png" style="width: 85%;">
	</p>
	<p class="post-section">
		创建成功后，选择你喜欢的模板。之后可以在浏览器地址栏中使用username.github.io来访问自己的博客（大概十分钟后可以正常访问）。
	</p>
	<p class="post-section">
		<strong>用Git将GitHub项目下载到本地</strong>。使用“git clone git@username.github.io.git” 下载到本地。之后，你便可以通过使用Git来同步本地与GitHub中的文件，方便在本地开发维护。后面会简单介绍Git使用。
	</p>
	<p class="post-section">
		<strong>GitHub使用Jekyll作为模板系统</strong>。安装Jekyll的方法：
		<dl>
			<dt>1.事先准备(确保系统中已经有如下配置)</dt>
			<dd>Ruby</dd>
			<dd>RubyGems</dd>
			<dd>Linux,Unix,or Mac OS X</dd>
			<dd>NodeJs,或其他JavaScript运行环境</dd>
			<dt>2.使用RubyGems安装Jekyll</dt>
			<dd>在终端或git bash 中输入 “gem install jekyll”</dd>
		</dl>
	</p>
	<p class="post-section">
		Jekyll基本结构：
		<pre>
			|--_config.yml
			|--_includes
			|--_layouts
			|  |--default.html
			|  `--post.html
			|--_posts
			|  |--2014-11-23-my-blog.html(或者md,texttile)
			|  `--2014-11-23-other-blog.md
			|--_site
			`--index.html
		</pre>
		简单介绍下这些文件或文件夹的作用：
		<dl>
			<dt>_config.yml</dt>
			<dd>配置文件，用来定义你想要的效果，设置之后就不用关心了。</dd>
			<dd>具体配置如下：
				<pre>
					<code class="language-bash">
# Site settings 站点变量
name: 用户名					#这里可以写入你在日后需要用到的变量以及值
						
# Build settings
markdown: kramdown          #模版使用kramdown
permalink: /blog/:title 	   #url格式(/:year/:month/:day/:title)

highlighter: pygments       #语法高亮
					</code>
				</pre>
			</dd>
			<dt>_includes</dt>
			<dd>可以用来存放一些小的可复用的模块，方便通过{ % include file.ext % }灵活的调用。这条命令会调用_includes/file.ext文件。</dd>
			<dt>_layouts</dt>
			<dd>这是模板文件存放的位置。模板需要通过YAML front matter来定义，通过使用{{ content }}标记用来将数据插入到这些模板中来。</dd>
			<dt>_posts</dt>
			<dd>你的动态内容，你的博客文章存放的文件夹。文章文件命名有严格的规定，必须是<strong>2014-11-23-article-title.markup</strong>这样的形式，markup是你所使用的标记语言的文件后缀名。可以使用html、markdown、textile后缀。</dd>
			<dt>_site</dt>
			<dd>这个是Jekyll生成的最终的文档，不用去关心。最好把他放在你的<strong>.gitignore</strong>文件中忽略它。</dd>
		</dl>
	</p>
	<p class="post-section">
		使用Jekyll：
		<pre>
			<code class="language-bash">
				~ $ gem install jekyll
				~ $ jekyll new myblog
				~ $ cd myblog
				~/myblog $ jekyll serve
				# => Now brower to http://localhost:4000
			</code>
		</pre>
	</p>
	<p class="post-section">
		简单实用Git（将本地开发的内容同步到GitHub上）:
		<pre>
			<code class="language-bash">
				~ $ git add .
				~ $ git commit -m "注释"
				~ $ git push origin master
			</code>
		</pre>
	</p>
	<p class="post-section">
		<strong>GitHub支持域名的绑定</strong>。可以登陆<a href="http://www.net.cn" target="_blank">万网</a>，注册一个你喜欢的域名。然后在GitHub项目中新建一个名为CNAME的文件，内容如下：
		<pre>
			<code class="language-bash">你的域名.com</code>
		</pre>
		解析你的域名，万网提供域名解析的功能。解析时，需要添加A记录到<strong>192.30.252.153 and 192.30.252.154</strong>可能会有变动（<a href="https://help.github.com/articles/my-custom-domain-isn-t-working/">点击这里查看</a>）。解析成功几分钟后，便可以使用你的域名访问你的博客啦。
	</p>
	<p class="post-section">
		<dl>
			<dt>注：</dt>
			<dd>[1]<a href="https://github.com/upyin/upyin.github.io">upyin.git.io</a></dd>
			<dd>[2]<a href="http://jekyllcn.com/">Jekyll</a></dd>
			<dd>[3]<a href="http://blog.csdn.net/gemmem/article/details/7290125">Git使用</a></dd>
		</dl>
	</p>
</section>
